../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_TIM5_Init	4
../Core/Src/main.c:315:13:MX_USART1_UART_Init	2
../Core/Src/main.c:347:13:MX_USART6_UART_Init	2
../Core/Src/main.c:378:13:MX_DMA_Init	1
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:prepare_bdshot_buffer	3
../Core/Src/main.c:454:10:bdshot_crc	1
../Core/Src/main.c:461:10:make_bdshot_frame	2
../Core/Src/main.c:471:6:queue_bdshot_pulse	1
../Core/Src/main.c:476:6:send_bdshot	2
../Core/Src/main.c:486:6:check_bdshot_crc	1
../Core/Src/main.c:502:10:decode_eRPM_from_EDT	2
../Core/Src/main.c:530:5:_write	2
../Core/Src/main.c:547:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:556:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:571:6:StartDefaultTask	1
../Core/Src/main.c:589:6:DShotTask	4
../Core/Src/main.c:635:6:StartSerialTask	4
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:697:6:Error_Handler	1
