../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_TIM5_Init	4
../Core/Src/main.c:325:13:MX_USART6_UART_Init	2
../Core/Src/main.c:356:13:MX_DMA_Init	1
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:398:23:read_telemetry_pin	1
../Core/Src/main.c:402:5:receive_bdshot_telemetry	4
../Core/Src/main.c:429:6:set_pin_input_PA0	1
../Core/Src/main.c:438:6:set_pin_pwm_PA0	1
../Core/Src/main.c:450:6:prepare_bdshot_buffer	3
../Core/Src/main.c:480:9:bdshot_crc	1
../Core/Src/main.c:492:10:make_bdshot_frame	2
../Core/Src/main.c:502:6:queue_bdshot_pulse	1
../Core/Src/main.c:507:6:send_bdshot	2
../Core/Src/main.c:517:6:delay_us_busy	2
../Core/Src/main.c:523:6:delay_task_us	2
../Core/Src/main.c:533:5:_write	2
../Core/Src/main.c:550:6:DWT_Init	2
../Core/Src/main.c:558:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:567:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:582:6:StartDefaultTask	1
../Core/Src/main.c:600:6:DShotTask	3
../Core/Src/main.c:647:6:StartSerialTask	2
../Core/Src/main.c:673:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:691:6:Error_Handler	1
