../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_TIM5_Init	4
../Core/Src/main.c:326:13:MX_USART6_UART_Init	2
../Core/Src/main.c:357:13:MX_DMA_Init	1
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:403:6:prepare_bdshot_buffer	3
../Core/Src/main.c:426:10:bdshot_crc	1
../Core/Src/main.c:433:10:make_bdshot_frame	1
../Core/Src/main.c:440:6:queue_bdshot_pulse	1
../Core/Src/main.c:445:6:send_bdshot	2
../Core/Src/main.c:453:6:check_bdshot_crc	1
../Core/Src/main.c:469:10:decode_eRPM	3
../Core/Src/main.c:491:10:us_to_ticks	1
../Core/Src/main.c:496:5:_write	2
../Core/Src/main.c:524:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:554:6:StartDefaultTask	1
../Core/Src/main.c:572:6:DShotTask	1
../Core/Src/main.c:602:6:StartSerialTask	2
../Core/Src/main.c:653:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:671:6:Error_Handler	1
