../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_TIM5_Init	4
../Core/Src/main.c:314:13:MX_USART1_UART_Init	2
../Core/Src/main.c:346:13:MX_USART6_UART_Init	2
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:prepare_bdshot_buffer	3
../Core/Src/main.c:453:10:bdshot_crc	1
../Core/Src/main.c:460:10:make_bdshot_frame	2
../Core/Src/main.c:470:6:queue_bdshot_pulse	1
../Core/Src/main.c:475:6:send_bdshot	2
../Core/Src/main.c:485:6:check_bdshot_crc	1
../Core/Src/main.c:501:10:decode_eRPM	3
../Core/Src/main.c:530:5:_write	2
../Core/Src/main.c:547:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:558:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:588:6:StartDefaultTask	1
../Core/Src/main.c:606:6:DShotTask	2
../Core/Src/main.c:647:6:StartSerialTask	2
../Core/Src/main.c:698:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:716:6:Error_Handler	1
